# Sunshine

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/savagavran/sunshine/: ExampleInstrumentedTest.java  MainActivityTest.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/savagavran/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/savagavran/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savagavran/sunshine/: ActivityComponent.java  DetailActivity.java  DetailData.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  RequiredView.java  SettingsActivity.java  SunshineApp.java  Utility.java
app/src/main/java/com/example/savagavran/sunshine/component/: ActivityScope.java  DetailComponent.java  DetailFragmentComponent.java  DetailScope.java  ForecastComponent.java  ForecastFragmentComponent.java  ForecastScope.java  MainActivityComponent.java  SettingsActivityComponent.java  SettingsScope.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/savagavran/sunshine/: ExampleUnitTest.java
(+33 files in other folders)
